{
    "奖项": [
        {
            "name": "特等奖",
            "count": 1,
            "persions": []
        },
        {
            "name": "一等奖",
            "count": 2,
            "persions": []
        },
        {
            "name": "二等奖",
            "count": 4,
            "persions": []
        },
        {
            "name": "三等奖",
            "count": 6,
            "persions": []
        },
        {
            "name": "四等奖",
            "count": 10,
            "persions": []
        }
    ],
    "中獎人員名單": []
}